{
  "_comment": "MCP servers that framecraft depends on. Add these to your Claude settings.json under mcpServers.",
  "mcpServers": {
    "playwright": {
      "_description": "Browser automation — renders HTML scenes to screenshots/frames",
      "_install": "npm install -g @playwright/mcp@latest",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "ffmpeg": {
      "_description": "Video/audio processing — compositing, trimming, format conversion",
      "_install": "uv pip install ffmpeg-mcp-lite",
      "command": "uvx",
      "args": ["ffmpeg-mcp-lite"]
    },
    "edge-tts": {
      "_description": "Text-to-speech — Microsoft neural voices, free, no API key",
      "_install": "pip install edge_tts_mcp_server",
      "command": "uvx",
      "args": ["edge_tts_mcp_server"]
    },
    "framecraft": {
      "_description": "Pipeline validator/executor — atomic render + validation fallback",
      "_install": "cd framecraft && uv sync && uv run playwright install chromium",
      "command": "uv",
      "args": ["run", "--directory", "/path/to/framecraft", "python", "framecraft_mcp.py"]
    }
  }
}
